<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.singlescreenapp.MainActivity"
    android:orientation="vertical">

    <LinearLayout style="@style/scrollArea">

        <ImageView style="@style/image"/>

        <TextView
            style="@style/title"
            android:text="@string/title" />

        <LinearLayout style="@style/infoArea">

            <TextView
                style="@style/location"
                android:text="@string/location" />

            <TextView
                android:text="@string/phone"
                style="@style/phone" />

            <TextView
                android:text="@string/fax"
                style="@style/fax" />

            <TextView
                android:text="@string/mail"
                style="@style/mail" />

        </LinearLayout>

        <TextView
            android:text="@string/description"
            style="@style/description"/>

    </LinearLayout>

</ScrollView>
