<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.singlescreenapp.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/gym"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GYMtonic"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="34sp"
        android:padding="5dp"
        android:id="@+id/textView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="10dp"
        android:text="Vouliagmenis 96, Glyfada"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        style="@style/location" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="10dp"
        android:text="210 30335024"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        style="@style/phone" />

    <TextView
        android:id="@+id/fax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="10dp"
        android:text="213 0344530"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        style="@style/fax" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="10dp"
        android:text="info@gym-tonic.gr"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        style="@style/mail" />



</LinearLayout>
